model/com.netxforge.netxstudio.models/models/xsd/13042011/scheduling.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://www.netxforge.com/13042011/scheduling"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:operators="http://www.netxforge.com/13042011/operators" 
	xmlns:metrics="http://www.netxforge.com/13042011/metrics" 
	xmlns:gen="http://www.netxforge.com/13042011/generics" xmlns:lib="http://www.netxforge.com/13042011/library" xmlns:services="http://www.netxforge.com/13042011/services"
	id="scheduling" targetNamespace="http://www.netxforge.com/13042011/scheduling"
	ecore:package="com.netxforge.netxstudio.scheduling">
    <xs:import schemaLocation="generics.xsd"
		namespace="http://www.netxforge.com/13042011/generics"></xs:import>
    <xs:import schemaLocation="operators.xsd"
		namespace="http://www.netxforge.com/13042011/operators"></xs:import>
    <xs:import schemaLocation="library.xsd"
		namespace="http://www.netxforge.com/13042011/library"></xs:import>
	<xs:import namespace="http://www.netxforge.com/13042011/metrics"
		schemaLocation="metrics.xsd" />
	<xs:import schemaLocation="services.xsd"
		namespace="http://www.netxforge.com/13042011/services">
		<xs:annotation>
			<xs:documentation>TODO, SEE if BPMN2 can offer a scheduling model</xs:documentation>
		</xs:annotation></xs:import>
	
	<!--_____________________________ -->
	<!--| JOB 						| -->
	<!--|___________________________| -->
	<xs:complexType name="Job">
		<xs:attribute name="StartTime" type="xs:dateTime"></xs:attribute>
		<xs:attribute name="Interval" type="xs:int"></xs:attribute>
		<xs:attribute name="Repeat" type="xs:int"></xs:attribute>
		<xs:attribute name="EndTime" type="xs:dateTime"></xs:attribute>
		<xs:attribute name="Name" type="xs:string"></xs:attribute>
		<xs:attribute name="JobState" type="JobState"></xs:attribute>
	</xs:complexType>
	
	<!--_____________________________ -->
	<!--| JOBRun 						| -->
	<!--|___________________________| -->
	<xs:complexType name="JobRunContainer">
		<xs:sequence>
			<xs:element ecore:reference="Job" name="Job" type="xs:anyURI" maxOccurs="1" minOccurs="1"></xs:element>
			<xs:element name="JobRuns" type="JobRun" maxOccurs="unbounded" minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>
		
	<!--_____________________________ -->
	<!--| MetricSourceJob | -->
	<!--|___________________________| -->
	<xs:complexType name="MetricSourceJob">
		<xs:annotation>
			<xs:documentation>A job importing metric sources.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="Job">
				<xs:sequence>
					<xs:element name="MetricSource" type="xs:anyURI" ecore:reference="metrics:MetricSource" minOccurs="1">
						<xs:annotation>
							<xs:documentation>Reference to the metric source being imported</xs:documentation>
						</xs:annotation></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
		
	<!--_____________________________ -->
	<!--| RFSServiceJob | -->
	<!--|___________________________| -->
	<xs:complexType name="RFSServiceJob">
		<xs:annotation>
			<xs:documentation>A job computing capacity and utilization for a service.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="Job">
				<xs:sequence>
					<xs:element name="RFSService" type="xs:anyURI" ecore:reference="services:RFSService" minOccurs="1">
						<xs:annotation>
							<xs:documentation>Reference to the RFSService for which the job runs.</xs:documentation>
						</xs:annotation></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<!--_____________________________ -->
	<!--| JOBRUN 						| -->
	<!--|___________________________| -->
	<xs:complexType name="JobRun">
		<xs:attribute name="Started" type="xs:dateTime"></xs:attribute>
		<xs:attribute name="Ended" type="xs:dateTime"></xs:attribute>
		<xs:attribute name="State" type="JobRunState"></xs:attribute>
		<xs:attribute name="Progress" type="xs:int"></xs:attribute>
		<xs:attribute name="ProgressTask" type="xs:string"></xs:attribute>
		<xs:attribute name="ProgressMessage" type="xs:string"></xs:attribute>
		<xs:attribute name="Log" type="gen:LongText"></xs:attribute>		
	</xs:complexType>
		
	<!--_____________________________ -->
	<!--| RFSServiceJobRun | -->
	<!--|___________________________| -->
	<xs:complexType name="RFSServiceJobRun">
		<xs:annotation>
			<xs:documentation>A job run result with RFSService specific data.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="JobRun">
				<xs:sequence>
					<xs:element name="ComponentRefs" type="xs:anyURI" ecore:reference="library:Component" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Reference to the component for which the computation failed.</xs:documentation>
						</xs:annotation></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<!--_____________________________ -->
	<!--| JOBSTATE 					| -->
	<!--|___________________________| -->
	<xs:simpleType name="JobState">
        <xs:annotation>
        	<xs:documentation>A type representing the job states. 
			</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
			<xs:enumeration value="Active"></xs:enumeration>
			<xs:enumeration value="InActive"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	
	<!--_____________________________ -->
	<!--| JOBRUNSTATE 					| -->
	<!--|___________________________| -->
	<xs:simpleType name="JobRunState">
        <xs:annotation>
        	<xs:documentation>A type representing the job states. 
			</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
			<xs:enumeration value="Running"></xs:enumeration>
			<xs:enumeration value="FinishedSuccessfully"></xs:enumeration>
			<xs:enumeration value="FinishedWithError"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>