com.netxforge.netxstudio.models/models/xsd/05012011/scheduling.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://www.netxforge.com/05012011/metrics"
	xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:gen="http://www.netxforge.com/05012011/generics" xmlns:services="http://www.netxforge.com/05012011/services"
	id="metrics" targetNamespace="http://www.netxforge.com/05012011/metrics"
	ecore:package="com.netxforge.metrics">
    <xs:import schemaLocation="generics.xsd"
		namespace="http://www.netxforge.com/05012011/generics"></xs:import>
	<xs:import schemaLocation="services.xsd"
		namespace="http://www.netxforge.com/05012011/services">
		<xs:annotation>
			<xs:documentation>TODO, SEE if BPMN2 can offer a scheduling model</xs:documentation>
		</xs:annotation></xs:import>
	<xs:complexType name="Scheduling">
		<xs:sequence>
			<xs:element name="Jobs" type="Job"></xs:element>
		</xs:sequence>
	</xs:complexType>
    <xs:complexType name="Job"></xs:complexType>
</xs:schema>